{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres-db.tut-nichoho-nemaye.site;Port=6432;Database=main-brute;User Id=caesar;Password=VP1XgOP0TPZj5weAt5irEss72;Pooling=true;MinPoolSize=5;MaxPoolSize=1000;Connection Lifetime=600;Command Timeout=300;Timeout=30;"
  },
  "MinioSettings": {
    "Endpoint": "minio.tut-nichoho-nemaye.site",
    "AccessKey": "minioadmin",
    "SecretKey": "asfdlkajsfkwf21sq",
    "BucketName": "wp-sites"

  },
  "RabbitMQ": {
    "HostName": "rabbit.tut-nichoho-nemaye.site",
    "Port": 5672,
    "UserName": "admin",
    "Password": "haA1j18hLkpQ",
    "VirtualHost": "/",
    "BatchCompletedQueueName": "fruitforcequeue"
  }
}